<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            
            border-collapse: collapse;
        
        }
        th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            background-color: rgb(175, 175, 175);
            color: white;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            
        }

        .fundo{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead></thead>
        <tbody>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplinas</th>
                <th scope="rowgroup" colspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="4" class="fundo">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="2" class="fundo">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>